#BlueJ package file
dependency1.from=Admin
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Admin
dependency2.to=BookList
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=Admin
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=StudentPortal
dependency4.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BookList
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=DCCN
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1040
target2.y=130
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=Admin
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=440
target4.y=180
target5.height=50
target5.name=Manager
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=687
target5.y=147
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=450
target7.height=50
target7.name=StudentPortal
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=620
target7.y=10
